sonar.host.url=https://sonarq-service-alangdcdevop.cloud.okteto.net/
sonar.login=admin
sonar.password=admin1
sonar.projectKey=juice-shop-test
sonar.projectName=juice-shop-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info